[gd_scene format=3 uid="uid://wtn8337a2cpb"]

[ext_resource type="Script" uid="uid://do6w80807n4i" path="res://Scripts/Dino.gd" id="1_nh6el"]
[ext_resource type="Texture2D" uid="uid://csdh1x2i6syrw" path="res://Sprites/Dino/Dino_v1.png" id="2_oxxut"]
[ext_resource type="Texture2D" uid="uid://cv436qh8f8paf" path="res://Sprites/Dino/Dino_v2.png" id="3_ch700"]
[ext_resource type="Texture2D" uid="uid://dnyjnafglv2p" path="res://Sprites/Dino/Dino_v3.png" id="4_sqp45"]
[ext_resource type="Texture2D" uid="uid://dsarepmoxox6j" path="res://Sprites/Dino/Dino_v4.png" id="5_5kcku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0mydp"]
radius = 27.073973

[sub_resource type="SpriteFrames" id="SpriteFrames_186t8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oxxut")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oxxut")
}, {
"duration": 1.0,
"texture": ExtResource("3_ch700")
}, {
"duration": 1.0,
"texture": ExtResource("4_sqp45")
}, {
"duration": 1.0,
"texture": ExtResource("5_5kcku")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[node name="Dino" type="CharacterBody2D" unique_id=1868304671]
script = ExtResource("1_nh6el")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1516320234]
position = Vector2(5, 0)
shape = SubResource("CircleShape2D_0mydp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1896400182]
texture_filter = 1
position = Vector2(-4.7683716e-07, -1)
scale = Vector2(2.6851852, 2.6851852)
sprite_frames = SubResource("SpriteFrames_186t8")
animation = &"Jump"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1923128932]
offset = Vector2(400, 0)
